
# set wallpaper, adjust theme, and start waybar afterwards
exec-once = swww-daemon
exec-once = swww img $wallpaper && wal -i $wallpaper && waybar

# system stuff
exec-once = swayosd-server  # volume notifications
exec-once = systemctl --user start plasma-polkit-agent
exec-once = /usr/lib/xdg-desktop-portal -rv
