exec-once = waybar

# wallpapers
exec-once = swww-daemon
exec-once = sswww img ~/Pictures/current-wallpaper.jpg && wal -i ~/Pictures/current-wallpaper.jpg

# system stuff
exec-once = swayosd-server  # volume notifications
exec-once = systemctl --user start plasma-polkit-agent
exec-once = /usr/lib/xdg-desktop-portal -rv
