
# set wallpaper, adjust theme, and start waybar afterwards
exec-once = swww-daemon
exec-once = swww img $wallpaper && wal -i $wallpaper && waybar

# system stuff
exec-once = swayosd-server  # volume notifications
exec-once = systemctl --user start plasma-polkit-agent
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE    # enable scheduling (for hyprshade)
exec = hyprshade auto
exec-once = /usr/lib/xdg-desktop-portal -rv
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6 # fix for "Open With" not working in Dolphin from https://www.lorenzobettini.it/2024/05/fixing-the-empty-open-with-in-dolphin-in-hyprland/