exec-once = waybar

# wallpapers
exec-once = swww-daemon
exec-once = sswww img $wallpaper && wal -i $wallpaper

# system stuff
exec-once = swayosd-server  # volume notifications
exec-once = systemctl --user start plasma-polkit-agent
exec-once = /usr/lib/xdg-desktop-portal -rv
