# user applications
exec-once = nextcloud --background
exec-once = [workspace special:scratchpad1 silent] $terminal

# set wallpaper, adjust theme, and start waybar afterwards
exec-once = swww-daemon
exec-once = $applyWallpaper && waybar
