# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun
$browser = vivaldi-snapshot
$packageManager = pamac-manager