# WARNING: This file is not supposed to be edited by a user. It holds setup instructions necessary to make the window manager work as expected.

# command to refresh the wallpaper
$applyWallpaper = swww img $wallpaper && wal -i $wallpaper

# system stuff
exec-once = swayosd-server  # volume notifications
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE    # enable scheduling (for hyprshade)
exec = hyprshade auto
exec-once = /usr/lib/xdg-desktop-portal -rv
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6 # fix for "Open With" not working in Dolphin from https://www.lorenzobettini.it/2024/05/fixing-the-empty-open-with-in-dolphin-in-hyprland/
exec-once = systemctl --user start plasma-polkit-agent  # authentication agent